<!DOCTYPE html>
<html>
<head>
	<title>Set Appointment</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="../css/timepicker.css">
	<link rel="stylesheet" type="text/css" href="../css/appointment.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
</head>
<body>
	<div class="backdiv">
			<a class="backbtn" id="back" href="../index.html"><i class="fas fa-arrow-left"></i></a>
	</div>

	<div>
		<form action="confirmappt.html">
			<h1>Set Appointment</h1> <br>
			<div>
				<label for="name">Name:</label><input type="text" value="Patrick Star" name="name" class="name">
				<label for="email">Email:</label> <input type="email" value="pat@star.com" name="email" class="email">
			</div>

			<div class="horiz">
				<h2>Date Selection: </h2>
				<input type="date" value="2018-05-20" name="date" required><br><br>
			</div>

			<div class="horiz">
				<h2 style="padding-left:1em">Reason For Visit:</h2>
				<textarea>Jellyfish Hunting</textarea>
			</div>

			<div id="submission">
				<h2>Time Selection:</h2>
				<input class="timepicker" name="time"> <br> <br>
				<input type="submit" name="Submit">
			</div>
			<img src ="../img/keyboard.jpg" alt="Image of Onscreen Keyboard"/>
			
		</form>

	</div>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/timepicker.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
   		$('input.timepicker').timepicker({});
		});
	</script>
	<script type="text/javascript">
		$('.timepicker').timepicker({
		    timeFormat: 'h:mm p',
		    interval: 30,
		    minTime: '8',
		    maxTime: '5:00pm',
		    defaultTime: '11',
		    startTime: '8:00',
		    dynamic: false,
		    dropdown: true,
		    scrollbar: false
		});

	</script>
	<script type="text/javascript">
		setTimeout('history.go(-1)', 300000);
	</script>
</body>
</html>
