<!DOCTYPE html>
<html>
<head>
	<title>Calendar Preferences</title>
	<link rel="stylesheet" type="text/css" href="../css/calPrefs.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

</head>
<body>

	<center>
		<h1>Which Calendar Do You Want To Link?</h1> 
		<select>
			<option value="home">Home</option>
			<option value="school-priv">School-Private</option>
			<option value="school-pub">UMD-public</option>
		</select>
		<p>You're connected to: <b>patrick@star.com</b></p>
		<a href="calConfirm.html"> <button>Finish Integration</button>   </a>
	</center>

</body>
</html>